/**
 * # 엄격 모드
 * 자바스크립트는 오랫동안 기존의 기능을 변경하지 않으면서 새로운 기능을 추가해왔다.
 * 기존에 작성한 코드가 망가지지 않는다는 장점이 있는 반면 당시에 실수나 불안전한 결정이 언어에 남아있다는 단점 또한 존재하였다.
 *
 * 2009년에 등장한 ECMAScript5(ES5)에서 새로운 기능이 추가되고 기존 기능의 일부가 변경되었다.
 * 기존 기능 변경으로 인한 호환성 문제를 고려하여 변경사항 대부분은 ES5의 기본 모드에서는 활성화되지 않는다.
 *
 * 대신 'use strict'라는 (엄격 모드)지시자를 이용하여 활성화한 경우 변경사항이 적용된다.
 */

// "use strict"는 반드시 최상단에 위치시켜야 한다.
// 그렇지 않으면 엄격 모드가 활성화되지 않을 수도 있다.
// 엄격 모드 선언시 이를 취소하는 방법은 없다.
"use strict";
// 아래 코드는 모던한 방식(엄격 모드)로 실행된다.

/**
 * # 브라우저 콘솔
 * 브라우저 콘솔에는 기본적으로 "use strict"가 적용되어 있지 않다.
 *
 * 다음과 같은 두 가지 방법을 통해 브라우저 콘솔에 엄격 모드를 적용할 수 있다.
 *
 * 1.
 * 'use strict'; <Shift+Enter를 눌러 줄 바꿈>
 * // ...테스트하려는 코드 입력
 *
 * 2.
 * (function() {
 *  'use strict';
 *
 *  // ...테스트하려는 코드
 * })()
 */

/**
 * # 'use strict'를 꼭 사용해야 하나요
 * 코드를 클래스와 모듈을 사용해 구성한다면 "use strict"를 생략할 수 있다. (이 경우 엄격 모드가 자동 적용된다.)
 *
 * 두 모드에서 차이를 보이는 기능이 많지는 않다.
 */
