const user = {
  name: "John",
};
// 아래 코드는 에러 없이 실행될까요?
user.name = "Pete";

/**
 * 객체의 프로퍼티를 변경하는 것은 const와 상관 없이 가능하다.
 * 프로퍼티 어트리뷰트를 변경하지 않는다면 객체 안의 내용은 수정가능하다.
 */

const user2 = {
  name: "John",
};
// works
user2.name = "Pete";
// error
user2 = 123;

// 당연히 에러 없이 실행됩니다.

// const는 한 번이라도 값을 할당한 변수가 변경되는 걸 막습니다.

// 변수 user는 객체 참조 값을 저장하고 있는데, const는 이 값이 변경되는걸 막는 것이지, 객체의 내용(프로퍼티)을 변경하는 건 막지 않습니다.
