/**
 * # 폴리필
 * 자바스크립트는 끊임없이 진화하는 언어이다.
 * 새로운 제안(proposla)이 정기적으로 등록, 분석되고 가치가 있다고 판단되는 제안은 https://tc39.github.io/ecma262/에 추가된다.
 *
 * 궁극적으로는 명세서(specification)에 등록된다.
 *
 * 자바스크립트 엔진을 만드는 각 조직은 나름대로 우선순위를 매겨 명세서 내 기능을 구현한다.
 *
 * 그렇기 엔진이 표준 전체를 지원하지 않고 일부만 지원하는 건 흔한 일이다.
 *
 * 엔진별로 어떤 기능을 지원하고 있는지는  https://kangax.github.io/compat-table/es6/에서 확인할 수 있다.
 */

/**
 * ## 바벨
 * 특정 엔진이 우리가 작성한 코드를 지원하지 않는 경우가 있다.
 *
 * 이 경우 바벨을 사용하여 문제를 해결할 수 있다.
 *
 * 바벨(Babel)은 트랜스파일러(transpiler)로, 모던 자바스크립트 코드를 구 표준을 준수하는 코드로 바꿔준다.
 *
 * 바벨의 주요 역할은 다음과 같다.
 *
 * 1. 트랜스파일러
 * 바벨은 코드를 재작성해주는 트랜스파일러 프로그램이다.
 * 이를 실행하면 기존 코드가 구 표준을 준수하는 코드로 변경할 수 있다.
 *
 * 이렇게 변경된 표준을 준수할 수 있게 기존 함수의 동작 방식을 수정하거나,
 * 새롭게 구현한 함수의 스크립트를 "폴리필(polyfill)" 이라 부릅니다.
 *
 * 폴리필(polyfill)은 말 그대로 구현이 누락된 새로운 기능을 메꿔주는(fill in) 역할을 한다.
 *
 * 주목할 만한 폴리필 두 가지는 아래와 같다.
 * - core.js: 다양한 폴리필을 제공, 특정 기능의 폴리필만 사용하는 것도 가능
 * - polyfill.io: 기능이나 사용자의 브라우저에 따라 폴리필 스크립트를 제공해주는 서비스
 *
 * 모던 자바스크립트를 이용해 스크립트를 작성하려면 트랜스파일러와 폴리필은 필수이다.
 */
