/**
 * # 문
 * 문(statement)는 어떤 작업을 수행하는 문법 구조(syntax structure)와 명령어(command)를 의미한다.
 * 서로 다른 문은 세미콜론으로 구분한다.
 */
alert("Hello"); // 코드의 가독성을 높이기 위해 각 문은 서로 다른 줄에 작성하는 것이 일반적이다.
alert("World");

/**
 * # 세미콜론
 * 줄 바꿈이 있다면 세미콜론(semicolon)을 생략할 수 있다.
 *
 * alert("Hello") // 이 코드는 문제 없이 작동한다
 * alert("World")
 *
 * 자바스크립트는 줄 바꿈이 있으면 이를 '암시적' 세미콜론으로 해석한다.
 * 이런 동작 방식을 세미콜론 자동 삽입(automatic semicolon insertion)이라 부른다.
 * 대부분의 경우, 줄 바꿈은 세미콜론을 의미하지만 아래와 같이 그렇지 않은 경우 또한 존재한다.
 *
 * alert(3 +
 * 1
 * + 2);
 * // 세미콜론 자동 삽입이 일어나지 않았기 때문에 6이 출력된다.
 *
 * 자바스크립트의 세미콜론 자동 삽입이 항상 우리의 생각대로 동작하는 것은 아니기 때문에
 * 줄 바꿈으로 문을 나눴더라도, 문 사이엔 세미콜론을 넣는 것이 좋다.
 */

/**
 * # 주석
 * 자바스크립 프로그램이 더욱 복잡해지면서 주석(comment)의 필요성이 요구되었다.
 *
 * 한 줄짜리 주석은 두 개의 슬래시 //로 시작된다.
 * 여러 줄의 주석은 슬래시와 별포 /*로 시작해 별포와 슬래시로 끝난다, (아래 표헌 참고)
 *
 * 주석의 내용은 무시되기 때문에 안에 코드는 실행되지 않는다.
 *
 * 주석은 추후 프로덕션 서버에 배포하기 전에 코드 압축 도구를 통해 삭제할 수 있다.
 * 따라서 꼭 필요한 경우 주석을 적극 이용하자.
 */
