/**
 * # if와 '?'를 사용한 조건 처리
 * if문과 '물음표' 연산자라고도 불리는 조건부 연산자 ?를 사용하면 조건 처리를 할 수 있습니다.
 */

/**
 * ## 'if'문
 * if(...) 문은 괄호 안에 들어가는 조건을 평가하여 그 결과가 true이면 코드 블록을 실행합니다.
 */

let year = prompt("ECMAScript-2015 명세는 몇 년도에 출판되었을까요?", "");

if (year == 2015) alert("정답입니다!");

// 복수의 문을 실행하고 싶다면 아래처럼 중괄호로 코드 블록을 감싸주면 됩니다.

if (year == 2015) {
  alert("정답입니다!");
  alert("아주 똑똑하시네요!");
}

// 실행할 구문이 단 한 줄이더라도 중괄호 {} 를 사용해 코드를 감싸면 가독성을 증가시킬 수 있습니다.

if (year == 2015) {
  alert("정답입니다!");
}

/**
 * ## 불린형으로의 변환
 * if(...) 문은 괄호 안의 표현식을 평가하고 그 결과를 불린값으로 변환합니다.
 *
 * 거짓 같은(falsy) 값은 불린형으로 변환시 모두 false가 됩니다.
 * - 숫자 0, 빈 문자열 "", null, undefined, NaN
 *
 * 참 같은(truthy) 값은 불린형으로 변환시 모두 true가 됩니다.
 * - falsy 값을 제외한 값
 */

if (0) {
  // 0은 falsy입니다.
  // ...
}

if (1) {
  // 1은 truthy입니다.
  // ...
}

let cond = year == 2015; // 동등 비교를 통해 true/false 여부를 결정합니다.

if (cond) {
  // ...
}

/**
 * ## 'else'절
 * else 절은 조건을 평가하여 그 결과가 false이면 코드 블록을 실행합니다.
 */

let year2 = prompt("ECMAScript-2015 명세는 몇 년도에 출판되었을까요?", "");

if (year2 == 2015) {
  alert("정답입니다!");
} else {
  alert("오답입니다!"); // 2015 이외의 값을 입력한 경우
}

/**
 * ## 'else if'로 복수 조건 처리하기
 * else if 절을 이용하여 복수의 조건을 처리할 수 있습니다.
 */

let year3 = prompt("ECMAScript-2015 명세는 몇 년도에 출판되었을까요?", "");

if (year3 < 2015) {
  alert("숫자를 좀 더 올려보세요.");
} else if (year3 > 2015) {
  alert("숫자를 좀 더 내려보세요.");
} else {
  alert("정답입니다!");
}

/**
 * ## 조건부 연산자 '?'
 * 간단한 조건문의 경우 조건부 연산자를 이용하여 더욱 짧고 간결하게 표현할 수 있다.
 *
 * 조건부(conditional) 연산자는 물음표(question mark) 연산자 혹은 삼항(ternary) 연산자라고도 불린다.
 *
 * let result = condition ? value1 : value2;
 * condition이 truthy라면 value1을 그렇지 않으면 value2를 반환한다.
 */

let accessAllowed = age > 18 ? true : false;
// 하지만 비교 연산자 자체가 불리언값을 반환하므로 삼항 연산자를 사용하지 않아도 된다.

/**
 * ## 다중 '?'
 * 물음표 연산자 ?를 여러 개 연결하면 복수의 조건을 처리할 수 있다.
 */

let age = prompt("나이를 입력해주세요.", 18);

let message =
  age < 3
    ? "아기야 안녕?"
    : age < 18
    ? "안녕!"
    : age < 100
    ? "환영합니다!"
    : "나이가 아주 많으시거나, 나이가 아닌 값을 입력 하셨군요!";

alert(message);

// 다중 '?'는 if..else 문을 이용하여 아래와 같이 변경할 수 있다.
if (age < 3) {
  message = "아기야 안녕?";
} else if (age < 18) {
  message = "안녕!";
} else if (age < 100) {
  message = "환영합니다!";
} else {
  message = "나이가 아주 많으시거나, 나이가 아닌 값을 입력 하셨군요!";
}

/**
 * ## 부적절한 '?'
 * 삼항 연산자를 if 대용으로 사용하는 경우가 종종 있다.
 *
 * 하지만 이런 식으로 삼항 연산자를 사용하는 것은 좋지 않다.
 *
 * 삼항 연산자는 조건에 따라 반환 값을 달리하려는 목적으로 만들어졌다.
 *
 * 따라서 분기를 만들어 처리할 때는 if 문을 사용해야한다.
 */

let company = prompt("자바스크립트는 어떤 회사가 만들었을까요?", "");

company == "Netscape" ? alert("정답입니다!") : alert("오답입니다!");

// 수평으로 길게 늘어진 코드보다 수직으로 이루어진 코드가 더 읽기 쉽다.
if (company == "Netscape") {
  alert("정답입니다!");
} else {
  alert("오답입니다!");
}
