let a = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 12
// prompt 함수가 사용자 입력을 문자열로 반환하여 이러한 문제가 발생하였다.

// 단항 연산자를 이용한 형변환을 통해 문제를 해결할 수 있다.
alert(+a + +b); // 3

// 또 다른 방법
// let a = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
// let b = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);
