let i = 3;

while (i) {
  alert(i--);
}

// 1
// while 문은 조건이 truthy 값을 가지는 동안 실행된다.
// i는 숫자이고 본문에서 감소 연산자로 인해 값이 1씩 감소 하므로 i가 0일때 반복문이 종료될 것으로 예상할 수 있다.
// 따라서 마지막 반복문은 i = 1일때 실행되며, 후위 감소 연산자는 피연산자를 평가한 이후 감소를 진행하므로 alert에는 숫자 1이 전달된다.
// 따라서 alert 창에 마지막으로 뜨는 값은 1이다.
