/**
 * # alert, prompt, confirm을 이용한 상호작용
 * 브라우저 환경에서 사용되는 최소한의 사용자 인터페이스 기능인 alert, prompt, confirm에 대해 알아보자.
 */

/**
 * ## alert
 * alert 함수를 이용하면 메시지가 있는 작은 창인 모달 창(modal window)를 보여줄 수 있다.
 *
 * 여기서 '모달'이란 단어엔 페이지의 나머지 부분과 상호 작용이 불가능하다는 의미가 내포되어 있다.
 */

alert("Hello");

/**
 * ## prompt
 * prompt 함수를 이용하면 텍스트 메시지와 입력 필드(input field), 확인(OK) 및 취소(Cancel) 버튼이 있는 모달 창을 띄어줄 수 있다.
 *
 * result = prompt(title, [default]);
 * title: 사용자에게 보여줄 문자열
 * default: 입력 필드의 초깃값(선택값)
 */

let age = prompt("나이를 입력해주세요.", 100);
alert(`당신의 나이는 ${age}살 입니다.`); // 당신의 나이는 100살입니다.

// 프로픔트 함수의 두 번째 매개변수는 선택사항이지만, 깔끔한 프롬프트를 보여주기 위해서 항상 두 번째 매개변수를 전달해주자.
let test = prompt("Test", ""); // <-- IE 사용자를 위한 매개변수 처리

/**
 * ## confirm
 * confirm 함수는 매개변수로 받은 question(질문)과 확인 및 취소 버튼이 있는 모달 창을 보여준다.
 * 사용자가 확인 버튼을 누르면 true, 그 외의 경우는 false를 반환한다.
 */

let isBoss = confirm("당신이 주인인가요?");

alert(isBoss); // 확인 버튼을 눌렀다면 true가 출력된다.

/**
 * 제약사항
 * 1. 모달 창의 위치는 브라우저가 결정하는데, 대개 브라우저 중앙에 위치한다.
 * 2. 모달 창의 모양은 브라우저마다 다르다. 개발자는 창의 모양을 수정할 수 없다.
 *
 * 스타일을 변경하거나 더욱 복잡한 상호작용을 더해주기 위해서는 새로운 모달을 만들어야만 한다.
 */
